<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> <i>Iste, nobis! Illum expedita eveniet asperiores nobis corporis </i>modi exercitationem eligendi inventore,<em> voluptatum saepe dolore ipsa! Expedita fugit </em>aperiam aliquid quis. In <strong> voluptatum natus rem id est. Consectetur,</strong> placeat! Mollitia quae non commodi reprehenderit corporis dignissimos hic! Autem quia repellendus quidem illum.</p>
</body>
</html>